[gd_scene format=3 uid="uid://c1vlb7pjsvntr"]

[ext_resource type="Script" uid="uid://d4iy11mobwluu" path="res://Scenes/Ingredients/ingredient.gd" id="1_ltt34"]
[ext_resource type="Texture2D" uid="uid://bx8vw7iqmfkyo" path="res://Assets/Debug/Salt.png" id="2_knwvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ar56"]
size = Vector2(64, 168)

[node name="Salt" type="RigidBody2D" unique_id=879877751]
input_pickable = true
center_of_mass_mode = 1
center_of_mass = Vector2(0, 100)
script = ExtResource("1_ltt34")
salty = 5
umami = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317188316]
texture = ExtResource("2_knwvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150716366]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_4ar56")
